# batch_introduction

./: README.md
SpringBatchTutorial/src/main/java/com/example/SpringBatchTutorial/: SpringBatchTutorialApplication.java
SpringBatchTutorial/src/main/java/com/example/SpringBatchTutorial/job/: HelloWorldJobConfig.java
SpringBatchTutorial/src/main/java/com/example/SpringBatchTutorial/job/ConditionalStep/: ConditionalStepJobConfig.java  ConditionalStepJobLauncher.java
SpringBatchTutorial/src/main/java/com/example/SpringBatchTutorial/job/DbDataReadWrite/: TrMigrationJobConfig.java  TrMigrationJobLauncher.java
SpringBatchTutorial/src/main/java/com/example/SpringBatchTutorial/job/FileDataReadWrite/: FileDataReadWriteJobConfig.java  FileDataReadWriteJobLauncher.java  PlayerFieldSetMapper.java
SpringBatchTutorial/src/main/resources/: application.yml
companyBatch/: build.gradle  settings.gradle
companyBatch/src/main/java/com/test/companyBatch/: CompanyBatchApplication.java
companyBatch/src/main/java/com/test/companyBatch/job/: CompanyBatchJobConfig.java  CompanyBatchJobLauncher.java  CompanyBatchScheduler.java  WebClientUtil.java
companyBatch/src/main/java/com/test/companyBatch/job/dto/: CatchResponseDto.java  CompanyResponseDto.java  CompanysResponseDto.java
companyBatch/src/main/java/com/test/companyBatch/job/entity/: Company.java
companyBatch/src/main/java/com/test/companyBatch/job/repostiory/: CompanyRepository.java
companyBatch/src/main/resources/: application.yml
companyBatch/src/test/java/com/test/companyBatch/: CompanyBatchApplicationTests.java
(+17 files in other folders)
